# DOCKERIMAGENAME=karlrees/docker_bedrockserver

# First 24 bits of subnet
#IPPREFIX=192.168.0
IPPREFIX=192.168.157

# Host folder where minecraft data is found (e.g. worlds folder, etc)
MCVOLUME=/opt/minecraft/server/config

# network interface
#NETWORKINTERFACE=eth0
NETWORKINTERFACE=enp0s31f6

# installer URL
INSTALLERURL=https://minecraft.azureedge.net/bin-linux/bedrock-server-1.13.0.34.zip

# Container user and group to run minecraft server
MCUSER=1001
MCGROUP=0
