version: '3.4'

x-mcserver-common:
  &default-mcserver
  build: 
   context: .
   args:
    INSTALLERURL: ${INSTALLERURL:-https://minecraft.azureedge.net/bin-linux/bedrock-server-1.13.1.5.zip}
    MCUSER: ${MCUSER:-1132}
    MCGROUP: ${MCGROUP:-1132}
  image: ${DOCKERIMAGENAME:-karlrees/docker_bedrockserver}
  volumes:
  - ${MCVOLUME:-./mcdata}:/mcdata
  restart: unless-stopped
  stdin_open: true
  tty: true

networks:
 default:
  driver: macvlan
  driver_opts:
   parent: ${NETWORKINTERFACE:-eth0}
  ipam:
   config:
   - subnet: ${IPPREFIX:-192.168.0}.0/24

# For each server, copy and paste one of the example servers.
# Be sure to change the name and last three digits of IP address

services:
 
 #First Server
 minecraft1:
  << : *default-mcserver
  environment:
   WORLD: minecraft1
   # Example server properties that are available for configuration.
   # These should all be prepended with "MCPROP_".
   #MCPROP_SERVER-NAME: "First Minecraft Server"
   #MCPROP_GAMEMODE: 1             # 0 is survival, 1 is creative, 2 is adventure
   #MCPROP_DIFFICULTY: 1           # 0 is peaceful, 1 is easy, 2 is normal, 3 is hard
   #MCPROP_ALLOW-CHEATS: "false"
   #MCPROP_LEVEL-SEED: "myseed1"   # only used if world does not yet exist
  container_name: minecraft1
  networks: 
   default:
    ipv4_address: ${IPPREFIX:-192.168.0}.201
 
 #Second Server
 minecraft2:
  << : *default-mcserver
  environment:
   WORLD: minecraft2
   # Example server properties that are available for configuration.
   # These should all be prepended with "MCPROP_".
   #MCPROP_SERVER-NAME: "Second Minecraft Server"
   #MCPROP_GAMEMODE: 0           # 0 is survival, 1 is creative, 2 is adventure
   #MCPROP_DIFFICULTY: 1         # 0 is peaceful, 1 is easy, 2 is normal, 3 is hard
   #MCPROP_ALLOW-CHEATS: "false"
   #MCPROP_LEVEL-SEED: "myseed2"  # only used if world does not yet exist
  container_name: minecraft2
  networks: 
   default:
    ipv4_address: ${IPPREFIX:-192.168.0}.202


