##################################
#
# Docker Bedrock Server
# Environment overrides
# 
# Uncomment any line below to override the default values in docker-compose
#
#################################


#--------------------------------------------------
# Docker image name
#--------------------------------------------------

# DOCKERIMAGENAME=karlrees/docker_bedrockserver


#--------------------------------------------------
# First 24 bits of subnet
#--------------------------------------------------

# IPPREFIX=192.168.0


#--------------------------------------------------
# Host folder where minecraft data is found (e.g. worlds folder, etc)
#--------------------------------------------------

# MCVOLUME=/opt/minecraft/server/mcdata


#--------------------------------------------------
# network interface
#--------------------------------------------------

# NETWORKINTERFACE=eth0


#--------------------------------------------------
# installer URL
#--------------------------------------------------

# INSTALLERURL=https://minecraft.azureedge.net/bin-linux/bedrock-server-1.13.1.5.zip


#--------------------------------------------------
# Container user and group to run minecraft server
# Needs to be a number, not an account name!
#--------------------------------------------------

# MCUSER=1132
# MCGROUP=1132
